server.port=5555

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:myKeyStore.jks
server.ssl.key-store-password=kkeys24
server.ssl.key-password=jkey75
server.ssl.key-alias=key0
server.ssl.enabled=false

server.servlet.session.timeout=30d

spring.datasource.url=jdbc:mysql://localhost:3306/SevaSuyog
spring.datasource.username=root
spring.datasource.password=secret

spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:/org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION